# Servlet

ServletProject/: pom.xml
ServletProject/src/main/java/com/mycompany/servlet/: login.java  profile.java
ServletProject/src/main/webapp/: index.html  info.html  login.html  style.css
